<.header>
  Video <%= @video.id %>
  <:subtitle><%= gettext("This is a video record from your database.") %></:subtitle>
  <:actions>
    <.link href={~p"/manage/videos/#{@video}/edit"}>
      <.button><%= gettext("Edit video") %></.button>
    </.link>
  </:actions>
</.header>

<.list>
  <:item title="Url"><%= @video.url %></:item>
  <:item title="Title"><%= @video.title %></:item>
  <:item title="Description"><%= @video.description %></:item>
</.list>

<.back navigate={~p"/manage/videos"}><%= gettext("Back to videos") %></.back>
