<header class="px-4 sm:px-6 lg:px-8">
  <div class="flex items-center justify-between border-b border-zinc-100 py-3 text-sm">
    <div class="flex items-center gap-4">
      <a href="/">
        <img src={~p"/images/logo.svg"} width="36" />
      </a>
    </div>
    <ul class="mx-5">
      <li><.link class="text-blue-600" href={~p"/users"}>Users</.link></li>
    </ul>
  </div>
</header>
<main class="px-4 py-20 sm:px-6 lg:px-8">
  <div>
    <.flash_group flash={@flash} />
    <%= @inner_content %>
  </div>
</main>
