<.header>
  Listing Videos
  <:actions>
    <.link href={~p"/manage/videos/new"}>
      <.button>New Video</.button>
    </.link>
  </:actions>
</.header>

<.table id="videos" rows={@videos} row_click={&JS.navigate(~p"/manage/videos/#{&1}")}>
  <:col :let={video} label="Title"><%= video.title %></:col>
  <:col :let={video}>
    <.link class="p-2" navigate={~p"/manage/videos/#{video}/edit"}>Edit</.link>
  </:col>
  <:col :let={video}>
    <.link
      class="p-2"
      href={~p"/manage/videos/#{video}"}
      method="delete"
      data-confirm="Are you sure?"
    >
      Delete
    </.link>
  </:col>
  <:col :let={video}>
    <.link class="p-2" navigate={~p"/watch/#{video}"}>Watch</.link>
  </:col>
</.table>
