<.header>
  <%= gettext("New user") %>
</.header>

<%= if @changeset.action do %>
  <div class="mt-5 border border-red-500 border-solid rounded-md p-3 text-red-500 bg-red-100">
    <p><%= gettext("Oops, something went wrong! Please check the errors below.") %></p>
  </div>
<% end %>
<.simple_form :let={f} for={@changeset} phx-change="validate" action={~p"/users"}>
  <.input field={f[:name]} label={gettext("Name")} placeholder={gettext("Your name")} />
  <.input field={f[:username]} label={gettext("Username")} placeholder={gettext("your_username")} />
  <.input
    field={f[:password]}
    label={gettext("Password")}
    placeholder={gettext("Your password")}
    type="password"
  />
  <:actions>
    <.button><%= gettext("Create User") %></.button>
  </:actions>
</.simple_form>
