<.header>
  New user
</.header>

<%= if @changeset.action do %>
  <div class="mt-5 border border-red-500 border-solid rounded-md p-3 text-red-500 bg-red-100">
    <p>Oops, something went wrong! Please check the erros below.</p>
  </div>
<% end %>
<.simple_form :let={f} for={@changeset} phx-change="validate" action={~p"/users"}>
  <.input field={f[:name]} label="Name" placeholder="Your name" />
  <.input field={f[:username]} label="Username" placeholder="your_username" />
  <.input field={f[:password]} label="Password" placeholder="Your password" type="password" />
  <:actions>
    <.button>Create User</.button>
  </:actions>
</.simple_form>
